--cpu=Cortex-M4.fp.sp
"3d_printer_v5\startup_stm32f412rx.o"
"3d_printer_v5\gcode.o"
"3d_printer_v5\hotend_control.o"
"3d_printer_v5\noisuy.o"
"3d_printer_v5\main.o"
"3d_printer_v5\stm32f4xx_it.o"
"3d_printer_v5\stm32f4xx_hal_msp.o"
"3d_printer_v5\flash.o"
"3d_printer_v5\stm32f4xx_hal_adc.o"
"3d_printer_v5\stm32f4xx_hal_adc_ex.o"
"3d_printer_v5\stm32f4xx_ll_adc.o"
"3d_printer_v5\stm32f4xx_hal_rcc.o"
"3d_printer_v5\stm32f4xx_hal_rcc_ex.o"
"3d_printer_v5\stm32f4xx_hal_flash.o"
"3d_printer_v5\stm32f4xx_hal_flash_ex.o"
"3d_printer_v5\stm32f4xx_hal_flash_ramfunc.o"
"3d_printer_v5\stm32f4xx_hal_gpio.o"
"3d_printer_v5\stm32f4xx_hal_dma_ex.o"
"3d_printer_v5\stm32f4xx_hal_dma.o"
"3d_printer_v5\stm32f4xx_hal_pwr.o"
"3d_printer_v5\stm32f4xx_hal_pwr_ex.o"
"3d_printer_v5\stm32f4xx_hal_cortex.o"
"3d_printer_v5\stm32f4xx_hal.o"
"3d_printer_v5\stm32f4xx_hal_exti.o"
"3d_printer_v5\stm32f4xx_hal_tim.o"
"3d_printer_v5\stm32f4xx_hal_tim_ex.o"
"3d_printer_v5\stm32f4xx_hal_uart.o"
"3d_printer_v5\system_stm32f4xx.o"
--strict --scatter "3D_PRINTER_V5\3D_PRINTER_V5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3D_PRINTER_V5.map" -o 3D_PRINTER_V5\3D_PRINTER_V5.axf